// Copyright 2024 Manna Harbour
// https://github.com/manna-harbour/miryoku

#include "../miryoku/custom_config.h"
#include "../miryoku/mapping/36/minidox.h"
#include "../miryoku/miryoku.dtsi"


/ {
    macros {
        arrowfn: arrowfn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RBRC &kp LEFT &kp RET>;
            wait-ms = <30>;
            tap-ms = <40>;
        };
      aarrowfn: aarrowfn {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <&kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RBRC &kp LEFT &kp RET>;
          wait-ms = <30>;
          tap-ms = <40>;
      };
    };
};
