// Copyright 2024 Manna Harbour
// https://github.com/manna-harbour/miryoku

#include "../miryoku/custom_config.h"
#include "../miryoku/mapping/36/minidox.h"
#include "../miryoku/miryoku.dtsi"


/ {
    macros {
        arrowfn: arrowfn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RBRC &kp LEFT &kp RET>;
        };
        email: email {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <&kp V &kp E &kp K &kp E &kp X &kp A &kp S &kp I &kp A &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
      };
    };
};
