# Battery level from peripheral to central
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# Increased BT TX power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
